{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR\"/scripts/publicist/print-rules.mjs" }
        ]
      }
    ]
  }
}
